<!DOCTYPE html>
<html>
<style>

#animate {
    width: 350px;
    height: 1px;
    bottom:0;
    position: absolute;
    background-color: green;
}
#animate1 {
	display:none;
	margin-bottom:90px;
    bottom:0;
    width: 350px;
    height: 1px;
    position: absolute;
    background-color: red;
}

#animate2 {
	display:none;
	margin-bottom:700px;
    bottom:0;
    width: 350px;
    height: 1px;
    position: absolute;
    background-color: blue;
}

#text_target1{
    color:white;
    font-size:25px;
    display:none;
    position:absolute;
    bottom:0;
    margin-left:70px;
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}
#text_target2{
    color:white;
    font-size:25px;
    display:none;
    position:absolute;
    bottom:0;
    margin-bottom:450px;
    margin-left:70px;
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}
#text_target3{
    color:white;
    font-size:25px;
    display:none;
    position:absolute;
    bottom:0;
    margin-bottom:770px;
    margin-left:40px;
    -webkit-animation: fadein 2s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s;
    /* Firefox < 16 */
    -ms-animation: fadein 2s;
    /* Internet Explorer */
    -o-animation: fadein 2s;
    /* Opera < 12.1 */
    animation: fadein 2s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@-webkit-keyframes rightThenLeft {
    0% {
        left: 0%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}
</style>
<body onload="myMove();myMove1();myMove2();">


<div id ="animate"></div><p id="text_target1">Land Value: £1.5m</p>
<div id ="animate1"></div><p id="text_target2">Accommodation: £8m</p>
<div id ="animate2"></div><p id="text_target3">Communal Facilities: £3m</p>

</div>

<script>



function myMove() {
  var elem = document.getElementById("animate");   
  var text_target1 = document.getElementById("text_target1");
  var percent = 0;
  var id = setInterval(frame, 30);
  function frame() {
    if (percent == 10) {
      clearInterval(id);
      text_target1.style.display = "block";
    } else {
      percent++; 
      elem.style.height = percent + '%'; 
    }
  }
}
setTimeout(function myMove1() {
    var text_target2 = document.getElementById("text_target2");
  var elem = document.getElementById("animate1");   
  var percent = 0;
  var id = setInterval(frame, 30);
  function frame() {
    if (percent == 65) {
      clearInterval(id);
      text_target2.style.display = "block";
    } else {
      percent++; 
      elem.style.height = percent + '%';
      elem.style.display = 'block';
      
    }
  }
}, 300); 

setTimeout(function myMove2() {
    var text_target3 = document.getElementById("text_target3");
  var elem = document.getElementById("animate2");   
  var percent = 0;
  var id = setInterval(frame, 30);
  function frame() {
    if (percent == 20) {
      clearInterval(id);
      text_target3.style.display = "block";
    } else {
      percent++; 
      elem.style.height = percent + '%';
      elem.style.display = 'block';
      
    }
  }
}, 2350); 
</script>

</body>
</html>
